{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext", // 必须与 module 设置一致
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "strict": true
  },
  "include": ["src/**/*.ts"]
}